{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {},
  "AppSettings": {
    "Mqtt": {
      "Host": "localhost",
      "Port": 1883,
      "IsTlsEnabled": false,
      "User": "worker",
      "Password": "password",
      "RetryIntervalInSec": 5,
      "ClientId": "worker"
    },
    "CorsAllowedOrigins": "http://localhost:3000"
  }
}
